Happy Gang
#151315/55 yrs +/Openings 22
Forest Heights Cmty Centre
September 3, 2024 to June 24, 2025
Tue 12:45 PM - 4:00 PM
View Registration Info
Mahjong Drop In
#151318/55 yrs +/Openings 21
Forest Heights Cmty Centre
September 4, 2024 to June 25, 2025
Wed 1:00 PM - 3:30 PM
View Registration Info
Parent & Tot Drop In
#151350/Age less than 99 yrs/Openings 50
Forest Heights Cmty Centre
September 5, 2024 to June 26, 2025
Thu 9:00 AM - 10:30 AM
View fee details
Bridge
#151319/55 yrs +/Openings 25
Forest Heights Cmty Centre
September 5, 2024 to June 26, 2025
Thu 12:45 PM - 4:30 PM
View Registration Info
Full
Knitting (In stitches)
#160347/55 yrs +/Openings 0
Breithaupt Centre
September 5, 2024 to August 28, 2025
Thu 1:00 PM - 3:00 PM
Free
Full
Indoor Walking Group
#160348/18 yrs +/Openings 0
Breithaupt Centre
September 6, 2024 to June 27, 2025
Sun,Mon,Tue,Wed,Thu,Fri,Sat 8:00 AM - 8:45 AM
Free
In progress
Euchre
#160345/18 yrs +/Openings 23
Breithaupt Centre
September 6, 2024 to August 29, 2025
Fri 12:45 PM - 3:45 PM
Free
Enroll Now
In progress
Banner (Kitchener Life)
#169788/All ages/Openings Unlimited
N/A
Thu 8:30 AM - 9:00 AM
View fee details
Enroll Now
In progress
Big box (Kitchener Life)
#169787/All ages/Openings Unlimited
N/A
This is strictly for Advertising purposes only
Thu 8:30 AM - 9:00 AM
View fee details
Enroll Now
In progress
Full page (Kitchener Life)
#169785/All ages/Openings Unlimited
N/A
Thu 8:30 AM - 9:00 AM
View fee details
Enroll Now
In progress
Half page (Kitchener Life)
#169786/All ages/Openings Unlimited
N/A
Thu 8:30 AM - 9:00 AM
View fee details
Enroll Now
In progress
Hype (Kitchener Life)
#169791/All ages/Openings Unlimited
N/A
Thu 8:30 AM - 9:00 AM
View fee details
Enroll Now
In progress
Impact - horizontal (Kitchener Life)
#169789/All ages/Openings Unlimited
N/A
Thu 8:30 AM - 9:00 AM
View fee details
Enroll Now
In progress
Impact - vertical (Kitchener Life)
#169790/All ages/Openings Unlimited
N/A
Thu 8:30 AM - 9:00 AM
View fee details
Enroll Now
Pay as you Play Badminton
April 1, 2025
Tue 12:01 AM - 1:30 AM
View sub-activities (33)
Pay as you Play Table Tennis
April 1, 2025
Tue 12:01 AM - 1:30 AM
View sub-activities (9)
In progress
Billiards
#171980/55 yrs +/Openings Unlimited
Rockway Cmty Centre
April 1, 2025 to June 30, 2025
Mon,Tue,Wed,Thu,Fri,Sat 9:00 AM - 8:00 PM
View fee details
Enroll Now
Full
Guitar Jam
#172009/55 yrs +/Openings 0
Rockway Cmty Centre
April 1, 2025 to June 24, 2025
Tue 9:30 AM - 11:30 AM
View fee details
Full
Tai Chi Movements
#172457/55 yrs +/Openings 0
Kingsdale Cmty Centre
April 1, 2025 to June 24, 2025
Tue 11:00 AM - 12:30 PM
View fee details
Fun Flow Yoga
#173031/Age at least 16 yrs but less than 99 yrs/Openings Unlimited
Bridgeport Community Centre
April 1, 2025 to June 24, 2025
Tue Noon - 1:00 PM
View Registration Info